# Veritabanı Yapılandırması
# Lütfen aşağıdaki değerleri kendi veritabanı bilgilerinizle değiştirin

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=etkinlik_yonetim
PORT=3000

# Server Yapılandırması
PORT=3000
